{
    "name":"测试长名字",
    "short_name":"测试短名字",
    "start_url":".",
    "background_color": "pink",
    "theme_color": "yellow",
    "display":"standalone",
    "icons":[
        {
            "src":"./image/logo.jpeg",
            "sizes":"512x512",
            "type": "image/png"
        },
        {
            "src":"./image/logo.jpeg",
            "sizes":"192x192",
            "type": "image/png"
        },
        {
            "src":"./image/logo.jpeg",
            "sizes":"144x144",
            "type": "image/png"
        },
        {
            "src":"./image/logo.jpeg",
            "sizes":"128x128",
            "type": "image/png"
        }
    ]
}
